{
    "version": 1,
    "serial": 49,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "debug_1": "\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003eHello World!\u003c/title\u003e\u003c/head\u003e\n\u003cbody\u003e\n\u003cmarquee behavior=\"scroll\" direction=\"left\"\u003ecompass-int-poc-worker-01\u003c/marquee\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
                "debug_2": "from conductor.cda import CDAutomater\n# SSH username and password to use for login to server\n# Password may be omitted if SSH public key authentication\n# is used instead\nusername, password = 'cloud', 'WilyToad1!'\n_cda = CDAutomater(username=username, password=password)\nenvironment = 'development'\ncomponent = 'client'\ncomponent_version = '1.8.1'\nnew_stack_version = '0.6.3'\ncomponent_stack_name = 'Compass_Monitoring_Client_Stack_Development'\ndeployment_group_name = 'Compass_Monitoring_Client_Only_Development'\nserver_type = 'compass'\n# Hostname of server to deploy on. May be either short hostname\n# or FQDN. If DNS lookup is not possible, a server ip can be provided\n# instead via ``server_ip=\u003cip\u003e``\nserver_name = 'compass-int-poc-worker-02'\n_cda.register_cda_run_puppet(component, component_version, new_stack_version,\n                             server_name, environment, server_type,\n                             component_stack_name=component_stack_name, deployment_group_name=deployment_group_name, server_ip=server_ip)\n",
                "display_floating_ip": "10.204.243.197",
                "vip_address": ""
            },
            "resources": {
                "openstack_blockstorage_volume_v1.block_storage_1.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "c65cb83c-1c16-459f-a452-4941ffa61146",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2236203497.device": "/dev/vdb",
                            "attachment.2236203497.id": "c65cb83c-1c16-459f-a452-4941ffa61146",
                            "attachment.2236203497.instance_id": "689c6839-5c83-468b-a39a-f179ee199c3f",
                            "availability_zone": "amers1a",
                            "description": "compass-int-poc-worker-01_volume_1 in amers1a",
                            "id": "c65cb83c-1c16-459f-a452-4941ffa61146",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "compass-int-poc-worker-01_volume_1",
                            "region": "amers1",
                            "size": "200",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "None"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.block_storage_1.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "b562fdff-d967-4e04-97af-3e6c0a61d407",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3179540334.device": "/dev/vdc",
                            "attachment.3179540334.id": "b562fdff-d967-4e04-97af-3e6c0a61d407",
                            "attachment.3179540334.instance_id": "0f83005c-61b8-4ac2-b684-805f2a01cd77",
                            "availability_zone": "amers1b",
                            "description": "compass-int-poc-worker-02_volume_1 in amers1b",
                            "id": "b562fdff-d967-4e04-97af-3e6c0a61d407",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "compass-int-poc-worker-02_volume_1",
                            "region": "amers1",
                            "size": "200",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "None"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.block_storage_2.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "3debc5d6-af97-4f17-b78c-00ddd5f92404",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2236203497.device": "/dev/vdc",
                            "attachment.2236203497.id": "3debc5d6-af97-4f17-b78c-00ddd5f92404",
                            "attachment.2236203497.instance_id": "689c6839-5c83-468b-a39a-f179ee199c3f",
                            "availability_zone": "amers1a",
                            "description": "compass-int-poc-worker-01_volume_1 in amers1a",
                            "id": "3debc5d6-af97-4f17-b78c-00ddd5f92404",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "compass-int-poc-worker-01_volume_2",
                            "region": "amers1",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "None"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.block_storage_2.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "71fc593f-c3d7-4395-9aac-8768adc73b95",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3179540334.device": "/dev/vdb",
                            "attachment.3179540334.id": "71fc593f-c3d7-4395-9aac-8768adc73b95",
                            "attachment.3179540334.instance_id": "0f83005c-61b8-4ac2-b684-805f2a01cd77",
                            "availability_zone": "amers1b",
                            "description": "compass-int-poc-worker-02_volume_1 in amers1b",
                            "id": "71fc593f-c3d7-4395-9aac-8768adc73b95",
                            "metadata.#": "2",
                            "metadata.attached_mode": "rw",
                            "metadata.readonly": "False",
                            "name": "compass-int-poc-worker-02_volume_2",
                            "region": "amers1",
                            "size": "50",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "None"
                        }
                    }
                },
                "openstack_compute_instance_v2.compute_worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.block_storage_1",
                        "openstack_blockstorage_volume_v1.block_storage_2",
                        "template_file.index_html"
                    ],
                    "primary": {
                        "id": "689c6839-5c83-468b-a39a-f179ee199c3f",
                        "attributes": {
                            "access_ip_v4": "10.206.145.75",
                            "access_ip_v6": "",
                            "admin_pass": "WilyToad1!",
                            "availability_zone": "amers1a",
                            "flavor_id": "3",
                            "flavor_name": "medium",
                            "id": "689c6839-5c83-468b-a39a-f179ee199c3f",
                            "image_id": "8154f279-9ee6-403d-a233-18b2e9471927",
                            "image_name": "OL-6.5.1-latest",
                            "key_pair": "compass",
                            "metadata.#": "1",
                            "metadata.this": "that",
                            "name": "compass-int-poc-worker-01",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.206.145.75",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:de:0d:83",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "ddbbb3b7-df46-4034-b269-6b7dbb324a08",
                            "region": "amers1",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "volume.#": "2",
                            "volume.3039995490.device": "/dev/vdc",
                            "volume.3039995490.id": "3debc5d6-af97-4f17-b78c-00ddd5f92404",
                            "volume.3039995490.volume_id": "3debc5d6-af97-4f17-b78c-00ddd5f92404",
                            "volume.782006515.device": "/dev/vdb",
                            "volume.782006515.id": "c65cb83c-1c16-459f-a452-4941ffa61146",
                            "volume.782006515.volume_id": "c65cb83c-1c16-459f-a452-4941ffa61146"
                        }
                    }
                },
                "openstack_compute_instance_v2.compute_worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.block_storage_1",
                        "openstack_blockstorage_volume_v1.block_storage_2",
                        "template_file.index_html"
                    ],
                    "primary": {
                        "id": "0f83005c-61b8-4ac2-b684-805f2a01cd77",
                        "attributes": {
                            "access_ip_v4": "10.206.145.77",
                            "access_ip_v6": "",
                            "admin_pass": "WilyToad1!",
                            "availability_zone": "amers1b",
                            "flavor_id": "3",
                            "flavor_name": "medium",
                            "id": "0f83005c-61b8-4ac2-b684-805f2a01cd77",
                            "image_id": "8154f279-9ee6-403d-a233-18b2e9471927",
                            "image_name": "OL-6.5.1-latest",
                            "key_pair": "compass",
                            "metadata.#": "1",
                            "metadata.this": "that",
                            "name": "compass-int-poc-worker-02",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.206.145.77",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "fa:16:3e:99:3b:78",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "ddbbb3b7-df46-4034-b269-6b7dbb324a08",
                            "region": "amers1",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "volume.#": "2",
                            "volume.2267216537.device": "/dev/vdc",
                            "volume.2267216537.id": "b562fdff-d967-4e04-97af-3e6c0a61d407",
                            "volume.2267216537.volume_id": "b562fdff-d967-4e04-97af-3e6c0a61d407",
                            "volume.98006812.device": "/dev/vdb",
                            "volume.98006812.id": "71fc593f-c3d7-4395-9aac-8768adc73b95",
                            "volume.98006812.volume_id": "71fc593f-c3d7-4395-9aac-8768adc73b95"
                        }
                    }
                },
                "openstack_lb_monitor_v1.lbaas_monitor_1": {
                    "type": "openstack_lb_monitor_v1",
                    "primary": {
                        "id": "bdcb5173-1df1-471d-8597-83ea07a1f29f",
                        "attributes": {
                            "admin_state_up": "true",
                            "delay": "10",
                            "expected_codes": "200",
                            "http_method": "GET",
                            "id": "bdcb5173-1df1-471d-8597-83ea07a1f29f",
                            "max_retries": "3",
                            "region": "amers1",
                            "tenant_id": "09d376154746486aab5c1f5ded6a88f3",
                            "timeout": "5",
                            "type": "HTTP",
                            "url_path": "/"
                        }
                    }
                },
                "openstack_lb_pool_v1.lbaas_pool_1": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.compute_worker",
                        "openstack_lb_monitor_v1.lbaas_monitor_1"
                    ],
                    "primary": {
                        "id": "eaa13cc9-63f1-426f-a4ee-9b7cface0399",
                        "attributes": {
                            "id": "eaa13cc9-63f1-426f-a4ee-9b7cface0399",
                            "lb_method": "ROUND_ROBIN",
                            "member.#": "2",
                            "member.2308475192.address": "10.206.145.77",
                            "member.2308475192.admin_state_up": "true",
                            "member.2308475192.port": "80",
                            "member.2308475192.region": "amers1",
                            "member.2308475192.tenant_id": "",
                            "member.4082686552.address": "10.206.145.75",
                            "member.4082686552.admin_state_up": "true",
                            "member.4082686552.port": "80",
                            "member.4082686552.region": "amers1",
                            "member.4082686552.tenant_id": "",
                            "monitor_ids.#": "1",
                            "monitor_ids.3412908991": "bdcb5173-1df1-471d-8597-83ea07a1f29f",
                            "name": "poc_lbaas_pool_1",
                            "protocol": "HTTP",
                            "region": "amers1",
                            "subnet_id": "423e08bb-59f2-42bb-bb3f-1279bc6cf736",
                            "tenant_id": "09d376154746486aab5c1f5ded6a88f3"
                        }
                    }
                },
                "openstack_lb_vip_v1.lbaas_vip_1": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_lb_pool_v1.lbaas_pool_1",
                        "openstack_networking_floatingip_v2.lbaas_floatip_1"
                    ],
                    "primary": {
                        "id": "e3d32a08-7caa-4ce1-b8c2-bacc8338258d",
                        "attributes": {
                            "address": "",
                            "admin_state_up": "",
                            "description": "",
                            "id": "e3d32a08-7caa-4ce1-b8c2-bacc8338258d",
                            "name": "poc_webapp_vip",
                            "pool_id": "eaa13cc9-63f1-426f-a4ee-9b7cface0399",
                            "port": "80",
                            "port_id": "b9e53645-70a5-42b1-b6ee-61459606584a",
                            "protocol": "HTTP",
                            "region": "amers1",
                            "subnet_id": "423e08bb-59f2-42bb-bb3f-1279bc6cf736",
                            "tenant_id": ""
                        }
                    }
                },
                "openstack_networking_floatingip_v2.lbaas_floatip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "1e016f1e-069e-4b57-8c9b-a16642fc82e2",
                        "attributes": {
                            "address": "10.204.243.197",
                            "id": "1e016f1e-069e-4b57-8c9b-a16642fc82e2",
                            "pool": "LBaaS",
                            "port_id": "",
                            "region": "amers1"
                        }
                    }
                },
                "rundeck_job.poc.job": {
                    "type": "rundeck_job",
                    "primary": {
                        "id": "9acbd2c9-8fb9-4762-bfe6-384622b1e1f2",
                        "attributes": {
                            "allow_concurrent_executions": "true",
                            "command.#": "1",
                            "command.0.inline_script": "",
                            "command.0.job.#": "0",
                            "command.0.node_step_plugin.#": "0",
                            "command.0.script_file": "",
                            "command.0.script_file_args": "",
                            "command.0.shell_command": "sudo service httpd restart",
                            "command.0.step_plugin.#": "0",
                            "command_ordering_strategy": "node-first",
                            "continue_on_error": "false",
                            "description": "Restart the service daemons on all the web servers",
                            "group_name": "",
                            "id": "9acbd2c9-8fb9-4762-bfe6-384622b1e1f2",
                            "log_level": "INFO",
                            "max_thread_count": "1",
                            "name": "poc.job",
                            "node_filter_exclude_precedence": "false",
                            "node_filter_query": "tags: poc",
                            "option.#": "0",
                            "project_name": "",
                            "rank_attribute": "",
                            "rank_order": "ascending"
                        }
                    }
                },
                "rundeck_project.poc": {
                    "type": "rundeck_project",
                    "primary": {
                        "id": "poc",
                        "attributes": {
                            "default_node_executor_plugin": "jsch-ssh",
                            "default_node_file_copier_plugin": "jsch-scp",
                            "description": "Proof of concept project via Terraform",
                            "extra_config.#": "0",
                            "id": "poc",
                            "name": "poc",
                            "resource_model_source.#": "1",
                            "resource_model_source.0.config.#": "2",
                            "resource_model_source.0.config.file": "/var/rundeck/projects/poc/etc/resources.yaml",
                            "resource_model_source.0.config.format": "resourceyaml",
                            "resource_model_source.0.type": "file",
                            "ssh_authentication_type": "privateKey",
                            "ui_url": "https://rundeck.monitor.compass.int.thomsonreuters.com/api/14/project/poc"
                        }
                    }
                },
                "template_file.cda_automation.0": {
                    "type": "template_file",
                    "primary": {
                        "id": "e71d06afe00ff91b64737c42d30e45601229e8f516d85f98b77bfe643f6aa133",
                        "attributes": {
                            "filename": "./templates/cda_automation.tpl",
                            "id": "e71d06afe00ff91b64737c42d30e45601229e8f516d85f98b77bfe643f6aa133",
                            "rendered": "from conductor.cda import CDAutomater\n# SSH username and password to use for login to server\n# Password may be omitted if SSH public key authentication\n# is used instead\nusername, password = 'cloud', 'WilyToad1!'\n_cda = CDAutomater(username=username, password=password)\nenvironment = 'development'\ncomponent = 'client'\ncomponent_version = '1.8.1'\nnew_stack_version = '0.6.3'\ncomponent_stack_name = 'Compass_Monitoring_Client_Stack_Development'\ndeployment_group_name = 'Compass_Monitoring_Client_Only_Development'\nserver_type = 'compass'\n# Hostname of server to deploy on. May be either short hostname\n# or FQDN. If DNS lookup is not possible, a server ip can be provided\n# instead via ``server_ip=\u003cip\u003e``\nserver_name = 'compass-int-poc-worker-01'\n_cda.register_cda_run_puppet(component, component_version, new_stack_version,\n                             server_name, environment, server_type,\n                             component_stack_name=component_stack_name, deployment_group_name=deployment_group_name, server_ip=server_ip)\n",
                            "vars.#": "10",
                            "vars.component": "client",
                            "vars.component_stack_name": "Compass_Monitoring_Client_Stack_Development",
                            "vars.component_version": "1.8.1",
                            "vars.deployment_group_name": "Compass_Monitoring_Client_Only_Development",
                            "vars.environment": "development",
                            "vars.hostname": "compass-int-poc-worker-01",
                            "vars.new_stack_version": "0.6.3",
                            "vars.password": "WilyToad1!",
                            "vars.server_type": "compass",
                            "vars.username": "cloud"
                        }
                    }
                },
                "template_file.cda_automation.1": {
                    "type": "template_file",
                    "primary": {
                        "id": "534e6720c3ac8221a5aefcccf19111dd5d452019db7e8d5e9d85625a0dd0925a",
                        "attributes": {
                            "filename": "./templates/cda_automation.tpl",
                            "id": "534e6720c3ac8221a5aefcccf19111dd5d452019db7e8d5e9d85625a0dd0925a",
                            "rendered": "from conductor.cda import CDAutomater\n# SSH username and password to use for login to server\n# Password may be omitted if SSH public key authentication\n# is used instead\nusername, password = 'cloud', 'WilyToad1!'\n_cda = CDAutomater(username=username, password=password)\nenvironment = 'development'\ncomponent = 'client'\ncomponent_version = '1.8.1'\nnew_stack_version = '0.6.3'\ncomponent_stack_name = 'Compass_Monitoring_Client_Stack_Development'\ndeployment_group_name = 'Compass_Monitoring_Client_Only_Development'\nserver_type = 'compass'\n# Hostname of server to deploy on. May be either short hostname\n# or FQDN. If DNS lookup is not possible, a server ip can be provided\n# instead via ``server_ip=\u003cip\u003e``\nserver_name = 'compass-int-poc-worker-02'\n_cda.register_cda_run_puppet(component, component_version, new_stack_version,\n                             server_name, environment, server_type,\n                             component_stack_name=component_stack_name, deployment_group_name=deployment_group_name, server_ip=server_ip)\n",
                            "vars.#": "10",
                            "vars.component": "client",
                            "vars.component_stack_name": "Compass_Monitoring_Client_Stack_Development",
                            "vars.component_version": "1.8.1",
                            "vars.deployment_group_name": "Compass_Monitoring_Client_Only_Development",
                            "vars.environment": "development",
                            "vars.hostname": "compass-int-poc-worker-02",
                            "vars.new_stack_version": "0.6.3",
                            "vars.password": "WilyToad1!",
                            "vars.server_type": "compass",
                            "vars.username": "cloud"
                        }
                    }
                },
                "template_file.index_html.0": {
                    "type": "template_file",
                    "primary": {
                        "id": "81d2c49b2e1684af11a55cdc837ae592d523c6a0c338d9cc0e7321d1fe470939",
                        "attributes": {
                            "filename": "./templates/index.tpl",
                            "id": "81d2c49b2e1684af11a55cdc837ae592d523c6a0c338d9cc0e7321d1fe470939",
                            "rendered": "\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003eHello World!\u003c/title\u003e\u003c/head\u003e\n\u003cbody\u003e\n\u003cmarquee behavior=\"scroll\" direction=\"left\"\u003ecompass-int-poc-worker-01\u003c/marquee\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
                            "vars.#": "1",
                            "vars.hostname": "compass-int-poc-worker-01"
                        }
                    }
                },
                "template_file.index_html.1": {
                    "type": "template_file",
                    "primary": {
                        "id": "add7bdd542e25c1d8973897fb105550da236f47e4cdc380c43a34107b41d9aa1",
                        "attributes": {
                            "filename": "./templates/index.tpl",
                            "id": "add7bdd542e25c1d8973897fb105550da236f47e4cdc380c43a34107b41d9aa1",
                            "rendered": "\u003chtml\u003e\n\u003chead\u003e\u003ctitle\u003eHello World!\u003c/title\u003e\u003c/head\u003e\n\u003cbody\u003e\n\u003cmarquee behavior=\"scroll\" direction=\"left\"\u003ecompass-int-poc-worker-02\u003c/marquee\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
                            "vars.#": "1",
                            "vars.hostname": "compass-int-poc-worker-02"
                        }
                    }
                }
            }
        }
    ]
}
